{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\fmodern\fprq1\fcharset0 Courier New;}{\f5\fnil\fprq2\fcharset2 Wingdings;}{\f6\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq0\fcharset0 Inter{\*\falt Noto Sans SC};}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 SimSun;}{\f10\fnil\fprq2\fcharset0 Arial;}{\f11\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red5\green99\blue193;\red33\green33\blue33;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1031 Standard;}
{\s1\sbasedon27\snext28\ilvl0\outlinelevel0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\cf0\b\hich\af9\langfe1031\dbch\af10\afs48\ab\loch\f0\fs48\lang1031 Überschrift 1;}
{\*\cs15\snext15\hich\af0\dbch\af4\loch\f4 RTF_Num 2 1;}
{\*\cs16\snext16\hich\af4\dbch\af4\loch\f4 RTF_Num 2 2;}
{\*\cs17\snext17\hich\af5\dbch\af5\loch\f5 RTF_Num 2 3;}
{\*\cs18\snext18\hich\af1\dbch\af1\loch\f1 RTF_Num 2 4;}
{\*\cs19\snext19\hich\af4\dbch\af4\loch\f4 RTF_Num 2 5;}
{\*\cs20\snext20\hich\af5\dbch\af5\loch\f5 RTF_Num 2 6;}
{\*\cs21\snext21\hich\af1\dbch\af1\loch\f1 RTF_Num 2 7;}
{\*\cs22\snext22\hich\af4\dbch\af4\loch\f4 RTF_Num 2 8;}
{\*\cs23\snext23\hich\af5\dbch\af5\loch\f5 RTF_Num 2 9;}
{\*\cs24\snext24 Default Paragraph Font;}
{\*\cs25\sbasedon24\snext25\cf2\ul\ulc0\dbch\af0 Internetlink;}
{\*\cs26\snext26\hich\af6\dbch\af6\loch\f6 Aufz?hlungszeichen;}
{\s27\sbasedon0\snext28\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\cf0\hich\af8\langfe1031\dbch\af2\loch\f2\fs28\lang1031 Überschrift;}
{\s28\sbasedon0\snext28\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\hich\af0\langfe1031\dbch\af3\loch\f3\fs22\lang1031 Textkörper;}
{\s29\sbasedon28\snext29\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\hich\af0\langfe1031\dbch\af11\loch\f3\fs22\lang1031 Liste;}
{\s30\sbasedon0\snext30\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf0\i\hich\af0\langfe1031\dbch\af11\ai\loch\f3\fs24\lang1031 Beschriftung;}
{\s31\sbasedon0\snext31\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\cf0\hich\af0\langfe1031\dbch\af11\loch\f3\fs22\lang1031 Verzeichnis;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\author Peter Schuster}{\creatim\yr2015\mo3\dy24\hr17\min3}{\revtim\yr2015\mo7\dy14\hr15\min8}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4160}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1417\margr1417\margt1417\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\ul\ulc0\dbch\af4\rtlch \ltrch\loch\fs32\lang1033\loch\f4
Hand-Painted Fountain}{\dbch\af4\rtlch \ltrch\loch\fs28\lang1033\loch\f4
 }{\dbch\af4\rtlch \ltrch\loch\fs24\lang1033\loch\f4
(by Peter Schuster)}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\b\dbch\af4\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f4
Description:}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
Low poly hand-painted fountain. (1630 tris, 1024x1024 texture)}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
A plane mesh for water and particle effects are included.}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
The bonus prefab \'93}{\b\dbch\af4\ab\rtlch \ltrch\loch\lang1033\loch\f4
FountainWithWaterAndStream}{\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
\'94 is prepared for the water shaders (}{\b\dbch\af4\ab\rtlch \ltrch\loch\lang1033\loch\f4
Shader Graph}{\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
) from the \'93}{\b\dbch\af4\ab\rtlch \ltrch\loch\lang1033\loch\f4
Hand Painted Fantasy Fountains}{\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
\'94 asset.}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
The \'93}{\b\dbch\af4\ab\rtlch \ltrch\loch\lang1033\loch\f4
Hand Painted Fantasy Fountains}{\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
\'94 }{{\*\bkmkstart __DdeLink__3_937997013}\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
can be found here}{{\*\bkmkend __DdeLink__3_937997013}\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
:}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
http://u3d.as/2S8u}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\ul\ulc0\b\dbch\af4\afs24\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f4
Update 1.1}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1031{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'96\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl200\slmult0\sb0\sa0\ltrpar{\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
Fixed naming issues for meshes, textures etc.}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1031{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'96\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl200\slmult0\sb0\sa0\ltrpar{\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
Particle effects added}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1031{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'96\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl200\slmult0\sb0\sa0\ltrpar{\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
New meshes and prefab added for use with the water shaders (}{\b\dbch\af4\ab\rtlch \ltrch\loch\lang1033\loch\f4
Shader Graph}{\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
) from the \'93}{\b\dbch\af4\ab\rtlch \ltrch\loch\lang1033\loch\f4
Hand Painted Fantasy Fountains}{\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
\'94 asset}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1031\sl200\slmult0\sb0\sa0\ltrpar{\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1031\sl200\slmult0\sb0\sa0\ltrpar{\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\b\dbch\af4\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f4
Contact:}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af0\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1031\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
E-Mail: }{\i\dbch\af4\ai\rtlch \ltrch\loch\lang1033\loch\f4
peter@schuster.ms}
\par }